=========================
            Q1
=========================
select
    l_returnflag, l_linestatus, sum(l_quantity) as sum_qty
from
    lineitem
where
    l_shipdate <= '1998-09-02'
group by
    l_returnflag, l_linestatus
order by 
    l_returnflag, l_linestatus;


=========================
            Q3
=========================
SELECT
    o_orderkey,
    o_orderdate,
    o_shippriority,
    SUM(l_extendedprice * (1 - l_discount)) AS revenue
FROM
    customer, orders, lineitem
WHERE
    c_mktsegment = 'BUILDING'
    AND c_custkey = o_custkey
    AND l_orderkey = o_orderkey
    AND l_shipdate > '1995-03-15'
GROUP BY
    o_orderkey, o_orderdate, o_shippriority;


=========================
            Q3F
=========================
SELECT
    c_custkey, c_mktsegment, o_custkey, o_orderdate, o_orderkey, o_shippriority, l_orderkey, l_extendedprice * (1 - l_discount)
FROM
	customer, orders, lineitem
WHERE
	c_custkey = o_custkey
	AND l_orderkey = o_orderkey;


=========================
            Q4
=========================
SELECT o_orderpriority, COUNT(*) AS order_count
  FROM orders
 WHERE o_orderdate >= '1993-01-07'
   AND o_orderdate < '1993-04-07'
   AND EXISTS (
      SELECT *
        FROM lineitem
       WHERE l_orderkey = o_orderkey
         AND l_commitdate < l_receiptdate
     )
GROUP BY o_orderpriority
ORDER BY o_orderpriority;


=========================
            Q11
=========================
SELECT
     ps_partkey,
     SUM(ps_supplycost * ps_availqty) AS value
FROM
     partsupp,
     supplier,
     nation
WHERE
     ps_suppkey = s_suppkey
     AND s_nationkey = n_nationkey
     AND n_name = 'GERMANY'
GROUP BY
     ps_partkey


=========================
            Q5F
=========================
SELECT
     l_orderkey, o_orderkey, o_custkey, c_custkey, c_nationkey, n_nationkey, n_regionkey, r_regionkey, s_suppkey, l_suppkey
FROM
     lineitem, orders, customer, nation, region, part, supplier
WHERE
     l_orderkey = o_orderkey
     AND o_custkey = c_custkey
     AND c_nationkey = n_nationkey
     AND n_regionkey = r_regionkey
     AND s_suppkey = l_suppkey
     AND p_partkey = l_partkey;
